# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=rosa

[Content]
Packages=
	basesystem-minimal
	locales-en
	locales-extra-charsets
	erofs-utils
	kmod-compat
	systemd
    btrfs-progs
    createrepo_c
	timezone
    distribution-gpg-keys
    dnf5
    dnf5-plugins
	python3-pefile
	qemu
    sbsigntools
    squashfs-tools
    systemd-boot
    tpm2-tools
    virtiofsd
	swtpm-tools
    xz
